description "Parses and filters Tweets from ATM and send them to Django"

start on runlevel [2345]
stop on runlevel [!2345]

respawn

env PYTHON_HOME=/var/www/django/venv/parse_atm_twitter

chdir /var/www/django/projects/parse_atm_twitter/

exec $PYTHON_HOME/bin/python parse_twitter_streaming.py
